<div>
  <link href="Homepage_Barakah_Fund.css" rel="stylesheet" />
  <div class="c_home-page-barakah-fund-frame10">
    <div class="c_home-page-barakah-fund-frame11">
      <img
        src="assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
        alt="frame"
        width="1440"
        height="68"
        class="c_home-page-barakah-fund-frame12"
      />
      <div class="c_home-page-barakah-fund-frame13">
        <div class="c_home-page-barakah-fund-frame14">
          <div class="c_home-page-barakah-fund-text10">
            <p class="c_home-page-barakah-fund-text11">
              Empowering Charity Through Faith &amp; Technology
            </p>
          </div>
          <div class="c_home-page-barakah-fund-text12">
            <p class="c_home-page-barakah-fund-text13">
              We make it easy for you to fulfill your duty and make a lasting
              impact. From secure Zakat distribution to long-term Waqf projects,
              BarakahFund connects your giving with verified needs, powered by
              fintech.
            </p>
          </div>
          <div class="c_home-page-barakah-fund-frame15">
            <div class="c_home-page-barakah-fund-instance1">
              <div class="c_home-page-barakah-fund-text14">
                <p class="c_home-page-barakah-fund-text15">Open Account</p>
              </div>
            </div>
            <div class="c_home-page-barakah-fund-instance2">
              <div class="c_home-page-barakah-fund-text16">
                <p class="c_home-page-barakah-fund-text17">Give Now</p>
              </div>
            </div>
          </div>
        </div>
        <div class="c_home-page-barakah-fund-group10">
          <img
            src="assets/f9954b66dba8192a4379a51b8da3f799.svg"
            alt="frame"
            width="36"
            height="36"
            class="c_home-page-barakah-fund-frame16"
          />
          <img
            src="assets/5b6a98dd67d32bce52b369370a13e648.svg"
            alt="frame"
            width="99.45703125"
            height="99.45581434875203"
            class="c_home-page-barakah-fund-frame17"
          />
          <img
            src="assets/cbc8f54ae6b0cd91783c5c68512ecd58.svg"
            alt="ellipse"
            width="499.197265625"
            height="292.73828125"
            class="c_home-page-barakah-fund-ellipse1"
          />
          <img
            src="assets/578bb60f67ffc29e20f12b2cdca407e1.svg"
            alt="ellipse"
            width="499.197265625"
            height="292.73828125"
            class="c_home-page-barakah-fund-ellipse2"
          />
          <img
            src="assets/2f38cc0650543344a01de04c0f147818.svg"
            alt="ellipse"
            width="499.197265625"
            height="292.73828125"
            class="c_home-page-barakah-fund-ellipse3"
          />
          <img
            src="assets/6e8d0878d8f8ac47b1ccfaac82b2a0a6.svg"
            alt="vector"
            width="31"
            height="31"
            class="c_home-page-barakah-fund-vector10"
          />
          <img
            src="assets/0854a41bb86035f3405ba9f2206a6f46.svg"
            alt="ellipse"
            width="20"
            height="20"
            class="c_home-page-barakah-fund-ellipse4"
          />
          <img
            src="assets/0247326bfacc3a4e3332f87baf1f23c1.svg"
            alt="ellipse"
            width="47"
            height="47"
            class="c_home-page-barakah-fund-ellipse5"
          />
          <div class="c_home-page-barakah-fund-group11">
            <div class="c_home-page-barakah-fund-group12">
              <div class="c_home-page-barakah-fund-group13">
                <div class="c_home-page-barakah-fund-group14">
                  <img
                    src="assets/5d8c2e157112b647f108739dff842458.svg"
                    alt="vector"
                    width="62.703125"
                    height="132.134765625"
                    class="c_home-page-barakah-fund-vector11"
                  />
                  <img
                    src="assets/71f0422692f28fb47069e01eecd6ba34.svg"
                    alt="vector"
                    width="64.421875"
                    height="133.86328125"
                    class="c_home-page-barakah-fund-vector12"
                  />
                </div>
                <img
                  src="assets/b4269f4811f116d676f5d55e14a9d8da.svg"
                  alt="vector"
                  width="274.0703125"
                  height="236.318359375"
                  class="c_home-page-barakah-fund-vector13"
                />
                <div class="c_home-page-barakah-fund-group15">
                  <img
                    src="assets/1812cb4f527850aecc1af96d25e0b311.svg"
                    alt="vector"
                    width="152.349609375"
                    height="233.732421875"
                    class="c_home-page-barakah-fund-vector14"
                  />
                  <img
                    src="assets/4a6ce823843a9003f48f3a920f2bbd8e.svg"
                    alt="vector"
                    width="154.125"
                    height="235.5078125"
                    class="c_home-page-barakah-fund-vector15"
                  />
                </div>
                <img
                  src="assets/a65b478ab568cd944bb92cf3bbaf59ae.svg"
                  alt="vector"
                  width="154.125"
                  height="235.490234375"
                  class="c_home-page-barakah-fund-vector16"
                />
                <div class="c_home-page-barakah-fund-group16">
                  <img
                    src="assets/81e9e1a9af095226addceff1c6b72e07.svg"
                    alt="vector"
                    width="35.271484375"
                    height="54.09375"
                    class="c_home-page-barakah-fund-vector17"
                  />
                  <img
                    src="assets/d4911d46011172645552d8450d4c9c04.svg"
                    alt="vector"
                    width="36.9765625"
                    height="55.81640625"
                    class="c_home-page-barakah-fund-vector18"
                  />
                </div>
                <img
                  src="assets/4ca3975b699a801f29d58dbc3cd6d422.svg"
                  alt="vector"
                  width="135.111328125"
                  height="206.2578125"
                  class="c_home-page-barakah-fund-vector19"
                />
                <img
                  src="assets/1a5e0ff36f727e3b35adea83c2ba48a5.svg"
                  alt="vector"
                  width="275.861328125"
                  height="238.017578125"
                  class="c_home-page-barakah-fund-vector20"
                />
                <div class="c_home-page-barakah-fund-group17">
                  <img
                    src="assets/d8f73ab7e0b5ef867861d6a8ee3793ef.svg"
                    alt="vector"
                    width="162.546875"
                    height="217.3984375"
                    class="c_home-page-barakah-fund-vector21"
                  />
                  <img
                    src="assets/daafcea637031a3d7185bfb9b87affc2.svg"
                    alt="vector"
                    width="164.322265625"
                    height="219.05859375"
                    class="c_home-page-barakah-fund-vector22"
                  />
                </div>
                <img
                  src="assets/7dbf72c0004c45f9adb7aff26d3bb240.svg"
                  alt="vector"
                  width="40.4296875"
                  height="57.46484375"
                  class="c_home-page-barakah-fund-vector23"
                />
                <div class="c_home-page-barakah-fund-group18">
                  <img
                    src="assets/157b0c6ab88ecdf16fb3500142b04f38.svg"
                    alt="vector"
                    width="40.080078125"
                    height="56.171875"
                    class="c_home-page-barakah-fund-vector24"
                  />
                  <img
                    src="assets/8e207b3663ea59bbd2a4f43128e49c74.svg"
                    alt="vector"
                    width="41.712890625"
                    height="57.96484375"
                    class="c_home-page-barakah-fund-vector25"
                  />
                </div>
                <div class="c_home-page-barakah-fund-group19">
                  <img
                    src="assets/2cbadd3469c19b87f0c96ba5dc1aa491.svg"
                    alt="vector"
                    width="70.173828125"
                    height="85.470703125"
                    class="c_home-page-barakah-fund-vector26"
                  />
                  <img
                    src="assets/a78f5c978516c5c8c9c7783acb11231e.svg"
                    alt="vector"
                    width="71.943359375"
                    height="87.220703125"
                    class="c_home-page-barakah-fund-vector27"
                  />
                </div>
                <div class="c_home-page-barakah-fund-group20">
                  <img
                    src="assets/a9ca283d0fd2bbce2c83fa3aedddb83d.svg"
                    alt="vector"
                    width="55.12109375"
                    height="71.291015625"
                    class="c_home-page-barakah-fund-vector28"
                  />
                  <img
                    src="assets/4ab67e1c0f0a8dae6887f703e6fe60b7.svg"
                    alt="vector"
                    width="56.857421875"
                    height="72.931640625"
                    class="c_home-page-barakah-fund-vector29"
                  />
                </div>
              </div>
            </div>
            <div class="c_home-page-barakah-fund-group21">
              <div class="c_home-page-barakah-fund-group22">
                <img
                  src="assets/b6357ae7687ca6aebf2401d3b9817085.svg"
                  alt="vector"
                  width="73.162109375"
                  height="73.015625"
                  class="c_home-page-barakah-fund-vector30"
                />
                <div class="c_home-page-barakah-fund-group23">
                  <img
                    src="assets/a53d4f2b7347ca8f655b5285bd207b42.svg"
                    alt="vector"
                    width="37.814453125"
                    height="34.552734375"
                    class="c_home-page-barakah-fund-vector31"
                  />
                </div>
              </div>
              <div class="c_home-page-barakah-fund-group24">
                <div class="c_home-page-barakah-fund-group25">
                  <img
                    src="assets/75765f2e55c420e68897ba777378df8c.svg"
                    alt="vector"
                    width="67.111328125"
                    height="67.13671875"
                    class="c_home-page-barakah-fund-vector32"
                  />
                  <img
                    src="assets/5c668f714bc9cbbe825ba5690aac13f1.svg"
                    alt="vector"
                    width="68.833984375"
                    height="68.86328125"
                    class="c_home-page-barakah-fund-vector33"
                  />
                </div>
                <img
                  src="assets/43d9fb24181d5521bc839c40987fe4c4.svg"
                  alt="vector"
                  width="33.517578125"
                  height="30.279296875"
                  class="c_home-page-barakah-fund-vector34"
                />
              </div>
              <div class="c_home-page-barakah-fund-group26">
                <img
                  src="assets/6bab33f844ec8135364a60af04d2b299.svg"
                  alt="vector"
                  width="67.6171875"
                  height="67.5078125"
                  class="c_home-page-barakah-fund-vector35"
                />
                <img
                  src="assets/336bbdeb298c2bce8fbf189612c8b447.svg"
                  alt="vector"
                  width="32.908203125"
                  height="30.51171875"
                  class="c_home-page-barakah-fund-vector36"
                />
              </div>
              <div class="c_home-page-barakah-fund-group27">
                <div class="c_home-page-barakah-fund-group28">
                  <img
                    src="assets/0eaae91aa8709a96f0a05798c4434fd8.svg"
                    alt="vector"
                    width="76.357421875"
                    height="76.09765625"
                    class="c_home-page-barakah-fund-vector37"
                  />
                  <img
                    src="assets/8c76d01449c3f148c0e75beaafe6b721.svg"
                    alt="vector"
                    width="78.0625"
                    height="77.826171875"
                    class="c_home-page-barakah-fund-vector38"
                  />
                </div>
                <div class="c_home-page-barakah-fund-group29">
                  <img
                    src="assets/88e5c9284f6298f9709f08761d990f97.svg"
                    alt="vector"
                    width="39.1796875"
                    height="57.7890625"
                    class="c_home-page-barakah-fund-vector39"
                  />
                  <img
                    src="assets/28c79ec40c52b86a998540caa74a1d86.svg"
                    alt="vector"
                    width="17.931640625"
                    height="17.94140625"
                    class="c_home-page-barakah-fund-vector40"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c_home-page-barakah-fund-frame18">
      <div class="c_home-page-barakah-fund-frame19">
        <div class="c_home-page-barakah-fund-frame20">
          <img
            src="assets/12d8092cada2ad1bdd7d58503e8771b0.png"
            alt="rectangle"
            width="473"
            height="344"
            class="c_home-page-barakah-fund-rectangle1"
          />
          <div class="c_home-page-barakah-fund-frame21">
            <div class="c_home-page-barakah-fund-frame22">
              <div class="c_home-page-barakah-fund-text18">
                <p class="c_home-page-barakah-fund-text19">
                  Real Impact, Real Barakah
                </p>
              </div>
              <div class="c_home-page-barakah-fund-text20">
                <p class="c_home-page-barakah-fund-text21">
                  Giving through BarakahFund helped me channel my Zakat directly
                  to asnaf in need. I could track it all in real-time, and
                  Alhamdulillah, it gave me peace of mind.
                </p>
              </div>
            </div>
            <div class="c_home-page-barakah-fund-instance3">
              <div class="c_home-page-barakah-fund-text22">
                <p class="c_home-page-barakah-fund-text23">Learn More</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c_home-page-barakah-fund-frame23">
        <div class="c_home-page-barakah-fund-frame24">
          <div class="c_home-page-barakah-fund-frame25">
            <div class="c_home-page-barakah-fund-text24">
              <p class="c_home-page-barakah-fund-text25">
                <span class="c_home-page-barakah-fund-text26">
                  Empowering Communities Through
                </span>
                <span class="c_home-page-barakah-fund-text27">
                  Zakat, Sadaqah &amp; Waqf
                </span>
              </p>
            </div>
          </div>
          <div class="c_home-page-barakah-fund-text28">
            <p class="c_home-page-barakah-fund-text29">
              Your generosity fuels lasting impact in the lives of those in need
            </p>
          </div>
        </div>
        <div class="c_home-page-barakah-fund-frame26">
          <div class="c_home-page-barakah-fund-frame27">
            <div class="c_home-page-barakah-fund-frame28">
              <img
                src="assets/0d9cee005e94f70e460b83072c15ccd1.svg"
                alt="frame"
                width="48"
                height="48"
                class="c_home-page-barakah-fund-frame29"
              />
              <div class="c_home-page-barakah-fund-frame30">
                <div class="c_home-page-barakah-fund-text30">
                  <p class="c_home-page-barakah-fund-text31">1,200,000+</p>
                </div>
                <div class="c_home-page-barakah-fund-text32">
                  <p class="c_home-page-barakah-fund-text33">Donors</p>
                </div>
              </div>
            </div>
            <div class="c_home-page-barakah-fund-frame31">
              <img
                src="assets/56007f49c9e14fdd5b0c4f10bfc4731b.svg"
                alt="frame"
                width="48"
                height="48"
                class="c_home-page-barakah-fund-frame32"
              />
              <div class="c_home-page-barakah-fund-frame33">
                <div class="c_home-page-barakah-fund-text34">
                  <p class="c_home-page-barakah-fund-text35">34,000+</p>
                </div>
                <div class="c_home-page-barakah-fund-text36">
                  <p class="c_home-page-barakah-fund-text37">Projects Funded</p>
                </div>
              </div>
            </div>
          </div>
          <div class="c_home-page-barakah-fund-frame34">
            <div class="c_home-page-barakah-fund-frame35">
              <img
                src="assets/4980163ced59e167f31c5fa5a7b6e9e1.svg"
                alt="frame"
                width="48"
                height="48"
                class="c_home-page-barakah-fund-frame36"
              />
              <div class="c_home-page-barakah-fund-frame37">
                <div class="c_home-page-barakah-fund-text38">
                  <p class="c_home-page-barakah-fund-text39">8,500+</p>
                </div>
                <div class="c_home-page-barakah-fund-text40">
                  <p class="c_home-page-barakah-fund-text41">Waqf Properties</p>
                </div>
              </div>
            </div>
            <div class="c_home-page-barakah-fund-frame38">
              <img
                src="assets/9bb997110579e87d8302a4ade4d19895.svg"
                alt="frame"
                width="48"
                height="48"
                class="c_home-page-barakah-fund-frame39"
              />
              <div class="c_home-page-barakah-fund-frame40">
                <div class="c_home-page-barakah-fund-text42">
                  <p class="c_home-page-barakah-fund-text43">1.9M+</p>
                </div>
                <div class="c_home-page-barakah-fund-text44">
                  <p class="c_home-page-barakah-fund-text45">
                    Secure Transactions
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c_home-page-barakah-fund-frame41">
        <div class="c_home-page-barakah-fund-frame42">
          <div class="c_home-page-barakah-fund-text46">
            <p class="c_home-page-barakah-fund-text47">
              With sincerity and transparency,
            </p>
            <p class="c_home-page-barakah-fund-text48">
              we connect your giving with real-world solutions
            </p>
          </div>
          <div class="c_home-page-barakah-fund-text49">
            <p class="c_home-page-barakah-fund-text50">
              Understand how your Zakat, Sadaqah, and Waqf support meaningful
              causes
            </p>
          </div>
        </div>
        <div class="c_home-page-barakah-fund-frame43">
          <div class="c_home-page-barakah-fund-frame44">
            <img
              src="assets/bc0e116226a11b596d851e02186239e9.png"
              alt="rectangle"
              width="368"
              height="286"
              class="c_home-page-barakah-fund-rectangle2"
            />
            <div class="c_home-page-barakah-fund-frame45">
              <div class="c_home-page-barakah-fund-text51">
                <p class="c_home-page-barakah-fund-text52">
                  What is Zakat and who is eligible to receive it?
                </p>
                <p class="c_home-page-barakah-fund-text53"><br /></p>
              </div>
              <div class="c_home-page-barakah-fund-frame46">
                <div class="c_home-page-barakah-fund-text54">
                  <p class="c_home-page-barakah-fund-text55">Readmore</p>
                </div>
                <img
                  src="assets/e9551223792dba8a5cf9873652bb65f9.svg"
                  alt="instance"
                  width="24.00000209814607"
                  height="24.00000209814607"
                  class="c_home-page-barakah-fund-instance4"
                />
              </div>
            </div>
          </div>
          <div class="c_home-page-barakah-fund-frame47">
            <img
              src="assets/829912cd92b0be78c9a3642839b8616f.png"
              alt="rectangle"
              width="368"
              height="286"
              class="c_home-page-barakah-fund-rectangle3"
            />
            <div class="c_home-page-barakah-fund-frame48">
              <div class="c_home-page-barakah-fund-text56">
                <p class="c_home-page-barakah-fund-text57">
                  How your everyday charity changes lives
                </p>
                <p class="c_home-page-barakah-fund-text58"><br /></p>
              </div>
              <div class="c_home-page-barakah-fund-frame49">
                <div class="c_home-page-barakah-fund-text59">
                  <p class="c_home-page-barakah-fund-text60">Readmore</p>
                </div>
                <img
                  src="assets/d7334f4950c69cc77103b506cba41be1.svg"
                  alt="instance"
                  width="24.00000209814607"
                  height="24.00000209814607"
                  class="c_home-page-barakah-fund-instance5"
                />
              </div>
            </div>
          </div>
          <div class="c_home-page-barakah-fund-frame50">
            <img
              src="assets/075b17b7c987e4b23722c6cdd7d19531.png"
              alt="rectangle"
              width="368"
              height="286"
              class="c_home-page-barakah-fund-rectangle4"
            />
            <div class="c_home-page-barakah-fund-frame51">
              <div class="c_home-page-barakah-fund-text61">
                <p class="c_home-page-barakah-fund-text62">
                  Preserving and using endowments for generations
                </p>
                <p class="c_home-page-barakah-fund-text63"><br /></p>
              </div>
              <div class="c_home-page-barakah-fund-frame52">
                <div class="c_home-page-barakah-fund-text64">
                  <p class="c_home-page-barakah-fund-text65">Readmore</p>
                </div>
                <img
                  src="assets/1b50c4b65fd9156ee417d116af7a200e.svg"
                  alt="instance"
                  width="24.00000209814607"
                  height="24.00000209814607"
                  class="c_home-page-barakah-fund-instance6"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c_home-page-barakah-fund-frame53">
      <img
        src="assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
        alt="frame"
        width="1296"
        height="75"
        class="c_home-page-barakah-fund-frame54"
      />
      <div class="c_home-page-barakah-fund-frame55">
        <div class="c_home-page-barakah-fund-frame56">
          <img
            src="assets/97301a639a196059b17f5b544d0997d6.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_home-page-barakah-fund-frame57"
          />
          <img
            src="assets/5962d683a3a5b6ca956d714362efe2dd.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_home-page-barakah-fund-frame58"
          />
          <img
            src="assets/32ebdcfd513f2643cfe3431344072bbe.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_home-page-barakah-fund-frame59"
          />
        </div>
        <div class="c_home-page-barakah-fund-text66">
          <p class="c_home-page-barakah-fund-text67">
            © 2025 Barakah Services. All rights reserved.
          </p>
        </div>
      </div>
    </div>
    <div class="c_home-page-barakah-fund-frame60">
      <div class="c_home-page-barakah-fund-frame61">
        <img
          src="assets/03ef7d53c58222b098e8eadd4c50ba29.png"
          
          width="36"
          height="36"
          class="c_home-page-barakah-fund-rectangle5"
        />
        <div class="c_home-page-barakah-fund-text68">
          <p class="c_home-page-barakah-fund-text69">BarakahFund</p>
        </div>
      </div>
      <div class="c_home-page-barakah-fund-frame62">
        <div class="c_home-page-barakah-fund-instance7">
          <div class="c_home-page-barakah-fund-text70">
            <p class="c_home-page-barakah-fund-text71">Login</p>
          </div>
        </div>
        <div class="c_home-page-barakah-fund-instance8">
          <div class="c_home-page-barakah-fund-text72">
            <p class="c_home-page-barakah-fund-text73">Open Account</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
